server.port=8080
server.hostname=localhost
logger.transports.console.enabled=true
logger.transports.console.level=info
logger.transports.amqp.enabled=false
logger.transports.amqp.level=info
logger.transports.amqp.hostname=localhost
logger.transports.amqp.port=5672
logger.transports.amqp.username=guest
logger.transports.amqp.password=guest
logger.transports.amqp.exchange=logs
logger.transports.amqp.vhost=/logs
logger.transports.amqp.heartbeat=60
logger.transports.amqp.locale=en_US
logger.transports.amqp.type=direct
logger.transports.amqp.durable=false
